{
  "name": "neverorange",
  "version": "0.1.0",
  "author": {
    "name": "Timothée Dévé",
    "email": "hi@timdeve.com",
    "url": "https://www.timdeve.com/"
  },
  "scripts": {
    "deps": "npm run deps:js && npm run deps:cr",
    "deps:js": "npm install",
    "deps:cr": "shards install",
    "build": "npm run build:front && npm run build:back",
    "build:front": "cross-env NODE_ENV=production webpack",
    "build:back": "npm run build:back:basic",
    "build:back:basic": "crystal build src/back/neverorange.cr",
    "build:back:static": "crystal build src/back/neverorange.cr --release --static --no-debug",
    "dev:front": "webpack-serve --content public --hot",
    "dev:back": "nodemon --watch src/back --exec \"crystal run\" src/back/neverorange.cr"
  },
  "devDependencies": {
    "cross-env": "^5.1.5",
    "css-loader": "^0.28.11",
    "http-proxy-middleware": "^0.18.0",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "^1.18.3",
    "serve": "^6.5.5",
    "style-loader": "^0.21.0",
    "svelte": "^2.0.0",
    "svelte-loader": "2.9.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.0.14",
    "webpack-serve": "^1.0.2"
  }
}
